{
  "name": "flow",
  "version": "5.2.1",
  "description": "Safe repository changes with adaptive workspaces and default review delivery.",
  "author": {
    "name": "koko-t7i",
    "url": "https://github.com/koko-t7i"
  }
}
